# mybox-clone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: auto_deploy.yml  gradle.yml  test.yml
src/main/java/com/clonecoding/myboxclone/: MyboxCloneApplication.java
src/main/java/com/clonecoding/myboxclone/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/clonecoding/myboxclone/controller/: AuthController.java
src/main/java/com/clonecoding/myboxclone/dto/: LoginReqDTO.java  MemberReqDTO.java  MemberResDTO.java  ResponseBodyDTO.java  SignupReqDTO.java  SignupResDTO.java  TokenDTO.java
src/main/java/com/clonecoding/myboxclone/entity/: Authority.java  MemberAuth.java  MemberEntity.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/clonecoding/myboxclone/exception/: AuthException.java  AuthExceptionType.java  CustomErrorType.java  CustomException.java  MemberException.java  MemberExceptionType.java
src/main/java/com/clonecoding/myboxclone/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtFilter.java  TokenProvider.java  TokenStatus.java
src/main/java/com/clonecoding/myboxclone/service/: AuthInterface.java  AuthService.java  CustomUserDetailService.java
src/main/resources/: application-db.yaml  application-token.yaml  application.yaml
src/test/java/com/clonecoding/myboxclone/: MyboxCloneApplicationTests.java
src/test/java/com/clonecoding/myboxclone/controllerTest/: AuthControllerTest.java
